CROSS_HOST="x86_64-pc-cygwin"
inherit cross

NAME="cygwin64-libbfd"
VERSION=2.25.1
RELEASE=1
CATEGORY="Devel"
SUMMARY="BFD for Cygwin 64bit toolchain"
HOMEPAGE="http://www.gnu.org/software/binutils/"
SRC_DIR="binutils-${VERSION}"
case ${VERSION} in
*.*.[5-9][0-9])
	SRC_URI="mirror://sourceware/binutils/snapshots/binutils-${VERSION}.tar.bz2" ;;
*)	SRC_URI="mirror://gnu/binutils/binutils-${VERSION}.tar.bz2" ;;
esac

cygwin64_libbfd_REQUIRES="cygwin64-libiconv cygwin64-gettext cygwin64-zlib"

src_compile() {
	cd ${B}
	cygconf \
		--enable-install-libiberty \
		--without-included-gettext \
		--disable-werror
	cygmake all-libiberty all-opcodes all-bfd
}

src_install() {
	cd ${B}
	cygmake DESTDIR=${D} install-libiberty install-opcodes install-bfd

	# conflicts with native binutils
	rm -fr ${D}${CROSS_DATADIR}/{info,locale}/
}
